{
  "name": "@jewellery/db",
  "private": true,
  "type": "module",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^17.2.3",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^24.9.1",
    "@types/pg": "^8.15.6",
    "typescript": "^5.9.3"
  }
}
